# Optim Batcher global configuration
import.path=D:\\Dev\\OptimBatcher\\files
#import.runas=psexec -h
optim.dirname=OPTIMDIR
optim.path=D:\\Tools\\IBM\\InfoSphere\\Optim\\rt\\BIN
optim.datafiles=D:\\ProgramData\\IBM\Optim\\Data
optimdir.jdbc.driver=com.ibm.db2.jcc.DB2Driver
optimdir.jdbc.url=jdbc:db2://localhost:50000/optimdir
optimdir.jdbc.user=db2admin
optimdir.jdbc.password=P@$$w0rd
