# Optim Batcher job configuration
optim.job.group=GRP1
optim.job.source.alias=SAMPLE
optim.job.source.schema=DB2ADMIN
optim.job.target.alias=SAMPLE
optim.job.target.schema=ZUBO
optim.job.db=DB2
#optim.job.listmode=FILE
#optim.job.listfile=tables.txt
optim.job.listmode=JOB
optim.job.list.0=DEPARTMENT
optim.job.list.1=EMPLOYEE
optim.job.list.2=ORG
optim.job.list.3=PRODUCT
