# Optim Batcher configuration
optim.path=D:\\Tools\\IBM\\InfoSphere\\Optim\\rt\\BIN
optimdir.jdbc.driver=com.ibm.db2.jcc.DB2Driver
optimdir.jdbc.url=jdbc:db2://localhost:50000/optimdir
optimdir.jdbc.user=db2admin
optimdir.jdbc.password=P@$$w0rd
